<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorials</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="content">
		<div class="metaio-logo">
			<h1>Basic Tutorials</h1>
			<a href="https://dev.metaio.com/"><img src="images/logo_metaio.png"/></a>
		</div>
		<div style="clear: both"></div>

		<ul class="tutorials-list">
			<li>
				<div>
					<a href="tutorial_HelloWorld.html">
						<img alt="Tutorial Hello World" src="images/tutorial_HelloWorld.png"/>
						<span>Hello World</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_ContentTypes.html">
						<img alt="Tutorial Content Types" src="images/tutorial_ContentTypes.png"/>
						<span>Content Types</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_TrackingSamples.html">
						<img alt="Tutorial Tracking Samples" src="images/tutorial_TrackingSamples.png"/>
						<span>Tracking Samples</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_DynamicModels.html">
						<img alt="Tutorial Dynamic Models" src="images/tutorial_DynamicModels.png"/>
						<span>Dynamic Models</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_LocationBasedAR.html">
						<img alt="Tutorial Location-based AR" src="images/tutorial_LocationBasedAR.png"/>
						<span>Location-based AR</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_QRCodeReader.html">
						<img alt="Tutorial QR Code Reader" src="images/tutorial_QRCodeReader.png"/>
						<span>QR Code Reader</span>
					</a>
				</div>
			</li>
		</ul>

		<h1>Advanced Tutorials</h1>

		<ul class="tutorials-list">
			<li>
				<div>
					<a href="tutorial_InstantTracking.html">
						<img alt="Tutorial Instant Tracking" src="images/tutorial_InstantTracking.png"/>
						<span>Instant Tracking</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_EdgeBasedInitialization.html">
						<img alt="Tutorial Edge Based Initialization" src="images/tutorial_EdgeBasedInitialization.png"/>
						<span>Edge Based Initialization</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_FaceTracking.html">
						<img alt="Tutorial Face Tracking (beta)" src="images/tutorial_FaceTracking.png"/>
						<span>Face Tracking (beta)</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_InteractiveFurniture.html">
						<img alt="Tutorial Interactive Furniture" src="images/tutorial_InteractiveFurniture.png"/>
						<span>Interactive Furniture</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_VisualSearch.html">
						<img alt="Tutorial Visual Search" src="images/tutorial_VisualSearch.png"/>
						<span>Visual Search</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_DynamicLighting.html">
						<img alt="Tutorial Dynamic Lighting" src="images/tutorial_DynamicLighting.png"/>
						<span>Dynamic Lighting</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_CustomShading.html">
						<img alt="Tutorial Custom Shading" src="images/tutorial_CustomShading.png"/>
						<span>Custom Shading</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_StereoRendering.html">
						<img alt="Stereo Rendering" src="images/tutorial_StereoRendering.png"/>
						<span>Stereo Rendering</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_AdvancedRendering.html">
						<img alt="Advanced Rendering" src="images/tutorial_AdvancedRendering.png"/>
						<span>Advanced Rendering</span>
					</a>
				</div>
			</li>
			<li>
				<div>
					<a href="tutorial_HTMLCanvas.html">
						<img alt="HTML5 Canvas Texture" src="images/tutorial_HTMLCanvas.png"/>
						<span>HTML5 Canvas Texture</span>
					</a>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>