<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Custom Shading</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Custom Shading" src="images/tutorial_CustomShading.png"></div>
			<h1>Custom Shading</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=CustomShading" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=CustomShading" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Introduction</h2>
		<p>
			This example shows how to load custom vertex and fragment shaders in order to achieve
			special effects.
		</p>

		<h2>Learn</h2>
		<ul>
			<li>XML syntax of shader material definitions</li>
			<li>Loading shader material and applying it to a geometry</li>
		</ul>

		<h2>Key methods</h2>
		<ul>
			<li>IMetaioSDK::loadShaderMaterials()</li>
			<li>IGeometry::setShaderMaterial()</li>
			<li>IGeometry::setShaderMaterialOnSetConstantsCallback()</li>
			<li>IShaderMaterialOnSetConstantsCallback</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/custom-shading/">Open</a></p>
	</div>
</body>
</html>