<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Advanced Rendering</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Advanced Rendering" src="images/tutorial_AdvancedRendering.png"></div>
			<h1>Advanced Rendering</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=AdvancedRendering" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=AdvancedRendering" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		<p>How to enable and configure the advanced rendering features of the metaio SDK.</p>

		<h2>Key methods</h2>
		<ul>
			<li>autoEnableAdvancedRenderingFeatures()</li>
			<li>setDepthOfFieldParameters()</li>
			<li>setMotionBlurIntensity()</li>
			<li>setAdvancedRenderingFeatures()</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/advanced-rendering/">Open</a></p>
	</div>
</body>
</html>