<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Dynamic Models</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Dynamic Models" src="images/tutorial_DynamicModels.png"></div>
			<h1>Dynamic Models</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=DynamicModels" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=DynamicModels" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		<ul>
			<li>Starting model animation</li>
			<li>Handling touch events</li>
			<li>Getting tracking values ("poses") of the scene</li>
		</ul>

		<h2>Key methods</h2>
		<ul>
			<li>getTrackingValues()</li>
			<li>startAnimation()</li>
			<li>onAnimationEnd()</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/dynamic-models/">Open</a></p>
	</div>
</body>
</html>