<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Dynamic lighting</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Dynamic lighting" src="images/tutorial_DynamicLighting.png"></div>
			<h1>Dynamic lighting</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=DynamicLighting" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=DynamicLighting" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Introduction</h2>
		<p>
			This example shows how to put dynamic lights in the scene and change their position and
			other attributes. All three light types are demoed: directional, point and spot light.
			Each light source is indicated by a small sphere.
		</p>

		<h2>Key methods</h2>
		<ul>
			<li>createLight()</li>
			<li>setAmbientLight()</li>
			<li>ILight interface</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/dynamic-lighting/">Open</a></p>
	</div>
</body>
</html>