<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Stereo Rendering</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Stereo Rendering" src="images/tutorial_StereoRendering.png"></div>
			<h1>Stereo Rendering</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=StereoRendering" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=StereoRendering" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		<p>How to enable and configure stereo rendering.</p>

		<h2>Key methods</h2>
		<ul>
			<li>setStereoRendering()</li>
			<li>setSeeThrough()</li>
			<li>setSeeThroughColor()</li>
			<li>setHandEyeCalibration()</li>
            <li>setHandEyeCalibrationByDevice()</li>
            <li>setHandEyeCalibrationFromFile()</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/see-through-glasses/">Open</a></p>
	</div>
</body>
</html>