<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Content Types</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Content Types" src="images/tutorial_ContentTypes.png"></div>
			<h1>Content Types</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=ContentTypes" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=ContentTypes" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		<ul>
			<li>How to use image and video content</li>
			<li>Loading an environment map for a 3D model</li>
			<li>Controlling playback of the movie</li>
		</ul>

		<h2>Key methods</h2>
		<ul>
			<li>createGeometryFromImage()</li>
			<li>startMovieTexture()</li>
			<li>setVisible()</li>
			<li>loadEnvironmentMap()</li>
			<li>setScale()</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/content-types/">Open</a></p>
	</div>
</body>
</html>