<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Instant Tracking</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Instant Tracking" src="images/tutorial_InstantTracking.png"></div>
			<h1>Instant Tracking</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=InstantTracking" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=InstantTracking" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		<ul>
			<li>Instant 2D and 3D (SLAM) tracking techniques</li>
			<li>Rectify a camera image so that an object is displayed correctly on a flat surface</li>
		</ul>
		<p>
			For instant 3D tracking it is recommend to move around the scene like the picture below to create a map:
		</p>
		<p>
			<img alt="Instant Tracking" src="images/tutorial_InstantTracking_help.png">
		</p>

		<h2>Key methods</h2>
		<ul>
			<li>startInstantTracking()</li>
			<li>onInstantTrackingEvent()</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/instant-tracking/">Open</a></p>
	</div>
</body>
</html>