<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Face Tracking (beta)</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Face Tracking (beta)" src="images/tutorial_FaceTracking.png"></div>
			<h1>Face Tracking (beta)</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=FaceTracking" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=FaceTracking" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		How to perform face tracking (beta).

		<h2>Key methods</h2>
		<ul>
			<li>IMetaioSDK::setTrackingConfiguration()</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining the face tracking technology.</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/face-tracking/">Open</a></p>
	</div>
</body>
</html>