<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Tracking Samples</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Tracking Samples" src="images/tutorial_TrackingSamples.png"></div>
			<h1>Tracking Samples</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=TrackingSamples" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=TrackingSamples" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		<ul>
			<li>How to use ID marker, picture marker and markerless 2D tracking configurations</li>
			<li>Assign multiple tracking references in one configuration file</li>
			<li>Switch tracking configuration dynamically</li>
		</ul>

		<h2>Key methods</h2>
		<ul>
			<li>setTrackingConfiguration()</li>
			<li>setCoordinateSystemID()</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/tracking-samples/">Open</a></p>
	</div>
</body>
</html>