<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Location-based AR</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Location-based AR" src="images/tutorial_LocationBasedAR.png"></div>
			<h1>Location-based AR</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=LocationBasedAR" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=LocationBasedAR" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		<ul>
			<li>How to use non-optical tracking technology</li>
			<li>Add POIs to the scene</li>
			<li>Create annotations with custom graphics</li>
			<li>Add radar to your scene</li>
		</ul>

		<h2>Key methods</h2>
		<ul>
			<li>IAnnotatedGeometriesGroup</li>
			<li>IRadar</li>
			<li>createGeometryFromImage()</li>
			<li>setTranslationLLA()</li>
		</ul>

		<h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/location-based-ar/">Open</a></p>
	</div>
</body>
</html>