<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - Edge Based Initialization</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial Edge Based Initialization" src="images/tutorial_EdgeBasedInitialization.png"></div>
			<h1>Edge Based Initialization</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExample:///?startTutorialID=EdgeBasedInitialization" class="button">
				Start
			</a>
			<a href="metaioSDKExampleAREL:///?startTutorialID=EdgeBasedInitialization" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		Use a 3D model for initial camera registration and continue with Markerless 3D tracking in a real world scale.
		<ul>
			<li>Loading and configuring models (snapping aid + augmentation) for Edge Based Initialization...</li>
		</ul>

		<h2>Key methods</h2>
		<ul>
			<li>IMetaioSDK::setTrackingConfiguration()</li>
			<li>IGeometry::setCoordinateSystemID()</li>
			<li>IMetaioSDKCallback::onTrackingEvent()</li>
		</ul>

		<h2>Explanations</h2>
		<p>This example tracks almost any car's rim (it requires to have some contrast between rim and tire). You'll see the rim's outline projected into the camera view. The algorithm will use this very basic shape to initialize If you roughly align it with the rim, it'll instantly snap. 
		After snapping took place you'll see the augmentation placed over the rim. The tracking configuration has been created using metaio Creator's "Object tracking / 3D CAD Model (beta)."</p>
		<p>Please read the full article explaining the technology behind-the-scenes and a variety of other use-cases:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/edge-based-initialization-and-tracking/">Open</a></p>
		
		<h2>Tip</h2>
		<p>A model of a box is quick and easy to create (e.g. a tetra pack, a cereal or a cigarette box).</p>
	</div>
</body>
</html>