<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>metaio SDK Tutorial - HTML5 Canvas</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="nav-header">
		<a href="index.html" class="button back-button" onclick="history.go(-1);return false;">
			<img src="images/arrow_back.png"/>
			Back
		</a>
		<div style="clear: both"></div>
	</div>

	<div class="content">
		<div class="tutorial-heading">
			<div><img alt="Tutorial HTML5 Canvas Texture" src="images/tutorial_HTMLCanvas.png"></div>
			<h1>HTML5 Canvas Texture</h1>
		</div>

		<div class="start-buttons">
			<a href="metaioSDKExampleAREL:///?startTutorialID=HTMLCanvas" class="button">
				Start AREL
			</a>
		</div>

		<div class="separator"></div>

		<h2>Learn</h2>
		<p>How to use an HTML5 Canvas with a 2D context as a texture for a 3D model.</p>
		<p>You can draw into an HTML5 Canvas using its drawing functions. Then use the canvas content as a texture for your 3D model or create a billboard from it.</p>

		<h2>Key methods</h2>
		<ul>
			<li>arel.Object.Model3D.createFromArelImage()</li>
			<li>arel.Image()</li>
		</ul>

		<!-- <h2>Explanations</h2>
		<p>Please read the full article explaining this tutorial:</p>
		<p class="center-on-mobile"><a class="button big-button" href="http://dev.metaio.com/sdk/tutorials/hello-world/">Open</a></p> -->
	</div>
</body>
</html>