# VirtualDesignAndroid

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/intellisys/virtualdesign/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: logic.js
MyApplication/app/src/main/java/com/intellisys/virtualdesign/: InteractiveFurniture.java
MyApplication/app/src/main/res/layout/: interactive_furniture.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
VirtualDesign/app/: build.gradle  manifest-merger-release-report.txt
VirtualDesign/app/src/main/: AndroidManifest.xml
VirtualDesign/app/src/main/java/com/intellisys/virtualdesign/: BaseFragment.java  BitmapLruCache.java  CardList.java  ImageRecordsAdapter.java  ImagesActivity.java  InteractiveFurniture.java  MainActivity.java  ModelRecord.java  PicassoCard.java  PicassoFragment.java  VolleyApplication.java
VirtualDesign/app/src/main/java/com/intellisys/virtualdesign/Utils/: FileUtil.java  Item.java  ModelFetcher.java
VirtualDesign/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  interactive_furniture.xml
VirtualDesign/app/src/main/res/menu/: menu_card_list.xml
VirtualDesign/app/src/main/res/values/: signature.xml  strings.xml  styles.xml  theme.xml
VirtualDesign/metaioSDK/: build.gradle
VirtualDesign/metaioSDK/src/com/metaio/sdk/: ARViewActivity.java
