<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../arel/arel.js"></script>
		<script type="text/javascript" src="Assets/logic.js"></script>
		<link rel="stylesheet" type="text/css" href="../tutorials.css">

		<style type="text/css">
			body
			{
				font-family: Helvetica, Arial, sans-serif; 
				margin: 0; 
				font-size: 1em;
			}

		</style>
		
		<title>Tutorial visual search</title>
	</head>

	<body>
		Last found image:<br>
	</body>
</html>