<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="../arel/arel.js"></script>
		<script type="text/javascript" src="Assets/logic.js"></script>
		<link rel="stylesheet" type="text/css" href="../tutorials.css">

		<title>Face Tracking</title>
        
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
            }
        
        .button-container {
            position: absolute;
            bottom: 0.3cm;
            right: 0.5cm;
        }
        
        .button {
            display: block;
            width: 120px;
            background-color: #e7e7e7;
            border: 1px solid #ccc;
            padding: 0.3em 0.5em;
            text-align: center;
            box-sizing: border-box;
            font-size: 1em;
        }
        
        .button:hover, .button:active {
            background-color: #ddd;
        }
        </style>
	</head>
	<body>
        <div class="button-container">
            <button class="button" onclick="switchCameraButtonClicked();">Switch Camera</button>
        </div>

	</body>
</html>